server.port = 8080
welcome.message: Hello Mkyong


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:pizzap
spring.datasource.username=aa
spring.datasource.password=

spring.jpa.allow-sql=true
spring.jpa.hibernate.ddl-auto=validate

endpoints.sensitive=false